<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Finding HTML Elements Using document.images</h2>

<img src="https://www.w3schools.com/js/pic_htmltree.gif" width="486" height="266">
<img src="https://www.w3schools.com/js/pic_navigate.giff" width="362" height="255">

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
"Number of images: " + document.images.length;
</script>
</body>
</html>