<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The onscroll Event</h1>

<p>Scroll down this page.</p>
<p>When you have scrolled 350px from the top, an image will slide in.</p>

<hr>
<div class="col-1">
  <img id="myImg" src="https://www.w3schools.com/jsref/img_pulpit.jpg" width="304" height="228">
</div> 

<div class="col-2">
  Just some text..
</div>
<script src="script.js"></script>
</body>
</html>