<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <p>Finding HTML Elements by Tag Name</p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
        </div>
        
        <p id="demo"></p>
        <script>
            const x = document.getElementById("main");
            const y = x.getElementsByTagName("p");
            
            document.getElementById("demo").innerHTML = 
            'The first paragraph (index 0) inside "main" is: ' + y[0].innerHTML;
            
            </script>
</body>

</html>