<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Finding HTML Elements by Query Selector</p>
    <p class="intro">Hello World!.</p>
    <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <p id="demo"></p>

    <script>
        const x = document.querySelectorAll("p.intro");
        document.getElementById("demo").innerHTML =
            'The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
    </script>
</body>

</html>